# PORT=5000
# MONGO_URI=your_mongodb_connection_string
# GOOGLE_CLIENT_ID=your_google_client_id
# GOOGLE_CLIENT_SECRET=your_google_client_secret
# GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback
# ZAPIER_WEBHOOK_URL=your_zapier_webhook_url
PORT=5000
MONGO_URI='mongodb://localhost:27017'
GOOGLE_CLIENT_ID='your_id'
GOOGLE_CLIENT_SECRET='your_secret'
GOOGLE_CALLBACK_URL='http://localhost:3000/auth/google/callback'
JWT_SECRET=' '
ZAPIER_WEBHOOK_URL='https://hooks.zapier.com/hooks/catch/19244018/2b1uo9c/'
SESSION_SECRET=''
