REACT_APP_GOOGLE_CLIENT_ID="145305564025-4qa3oq8lg8ck339b9vf8024je2il52tc.apps.googleusercontent.com"
REACT_APP_BACKEND_URL='http://localhost:5000'
REACT_APP_ZAPIER_WEBHOOK_URL='https://hooks.zapier.com/hooks/catch/19244018/2b1uo9c/'
